<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ShinEn コマンド - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="_FontAwesome/css/font-awesome.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="aizuna.html"><strong aria-hidden="true">1.</strong> Aizuna 0.1</a></li><li><ol class="section"><li><a href="aizuna_introduction.html"><strong aria-hidden="true">1.1.</strong> Aizuna イントロダクション</a></li><li><a href="aizuna_term.html"><strong aria-hidden="true">1.2.</strong> Aizuna 用語</a></li><li><a href="aizuna_config.html"><strong aria-hidden="true">1.3.</strong> Aizuna 設定</a></li><li><a href="aizuna_command.html"><strong aria-hidden="true">1.4.</strong> Aizuna コマンド</a></li><li><a href="aizuna_thread.html"><strong aria-hidden="true">1.5.</strong> Aizuna スレッドとコルーチン</a></li></ol></li><li><a href="connectors.html"><strong aria-hidden="true">2.</strong> Connectors</a></li><li><ol class="section"><li><a href="discord.html"><strong aria-hidden="true">2.1.</strong> Discord</a></li></ol></li><li><a href="rules.html"><strong aria-hidden="true">3.</strong> Rules</a></li><li><ol class="section"><li><a href="shinen.html"><strong aria-hidden="true">3.1.</strong> ShinEn ご注意</a></li><li><ol class="section"><li><a href="shinen_term.html"><strong aria-hidden="true">3.1.1.</strong> ShinEn 用語</a></li><li><a href="shinen_config.html"><strong aria-hidden="true">3.1.2.</strong> ShinEn 設定</a></li><li><a href="shinen_command.html" class="active"><strong aria-hidden="true">3.1.3.</strong> ShinEn コマンド</a></li></ol></li></ol></li><li><a href="faq.html"><strong aria-hidden="true">4.</strong> FAQ</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title"></h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="shinen_command.html#shinen-コマンド" id="shinen-コマンド"><h1>ShinEn コマンド</h1></a>
<p>Aizunaの基本的な<a href="./aizuna_command.html">Aizuna コマンド</a>の他に、
ShinEnを管理するためのコマンドが定義されています。</p>
<p>ShinEnは<a href="./aizuna_command.html">Aizuna コマンド</a>の接頭辞(prefix: デフォルトでは&quot;,&quot;)に続いて、
ShinEnコマンドの接頭辞(prefix: デフォルトでは&quot;,&quot;)から始まる文字列をコマンドとして認識します。</p>
<p>接頭辞を変更するには<a href="./aizuna_config.html">Aizuna 設定</a>及び
<a href="./shinen_config.html">ShinEn 設定</a>を参照してください。</p>
<a class="header" href="shinen_command.html#aコマンド一覧" id="aコマンド一覧"><h2>コマンド一覧</h2></a>
<hr />
<a class="header" href="shinen_command.html#session--s" id="session--s"><h3>,,session / ,,s</h3></a>
<p>現在のセッションの深淵セッションの情報を表示します。</p>
<pre><code>,,session
,, s
</code></pre>
<ul>
<li>場札の枚数
<ul>
<li>山札の枚数</li>
<li>捨て札の枚数</li>
</ul>
</li>
<li>プレイヤーの情報</li>
</ul>
<hr />
<a class="header" href="shinen_command.html#reload" id="reload"><h3>,,reload</h3></a>
<p>カードデータの再読み込みを行います。</p>
<p><strong>Aizunaの管理者権限が必要です</strong>。</p>
<pre><code>,,reload
</code></pre>
<p>Aizuna内の全てのセッションに影響します。</p>
<hr />
<a class="header" href="shinen_command.html#deck" id="deck"><h3>,,deck</h3></a>
<p>現在のセッションの深淵セッションの場札の情報を表示します。</p>
<pre><code>,,deck
</code></pre>
<ul>
<li>場札の情報
<ul>
<li>山札の枚数</li>
<li>捨て札の内容</li>
</ul>
</li>
</ul>
<hr />
<a class="header" href="shinen_command.html#shufle" id="shufle"><h3>,,shufle</h3></a>
<p>山札をシャッフルします。</p>
<pre><code>,,shuffle
</code></pre>
<hr />
<a class="header" href="shinen_command.html#tsukimachi" id="tsukimachi"><h3>,,tsukimachi</h3></a>
<p>月待ちの処理を行います。</p>
<pre><code>,,tsukimachi
</code></pre>
<hr />
<a class="header" href="shinen_command.html#card" id="card"><h3>,,card</h3></a>
<p>カード情報を表示します</p>
<pre><code>,,card {CARD_TEXT}
</code></pre>
<a class="header" href="shinen_command.html#card_text" id="card_text"><h5>{CARD_TEXT}</h5></a>
<p>カード名示す文字列を指定します。
<strong>空白を含むことはできません</strong>。</p>
<hr />
<a class="header" href="shinen_command.html#player--p" id="player--p"><h3>,,player / ,,p</h3></a>
<p>プレイヤーを管理します。</p>
<pre><code>,,player {SUB_COMMAND} {ARGS..}
,,p {SUB_COMMAND} {ARGS..}

,,player
,,p
</code></pre>
<p>サブコマンドを指定しなかった場合、現在のセッション内のプレイヤー一覧を表示します。
<a href="shinen_command.html#player-list">,,player list</a>を参照してください。</p>
<a class="header" href="shinen_command.html#sub_command" id="sub_command"><h5>{SUB_COMMAND}</h5></a>
<a class="header" href="shinen_command.html#a-hrefplayer-defaultdefaulta" id="a-hrefplayer-defaultdefaulta"><h6><a href="shinen_command.html#player-default">default</a></h6></a>
<p>現在のプレイヤーを変更します。</p>
<a class="header" href="shinen_command.html#a-hrefplayer-listlista" id="a-hrefplayer-listlista"><h6><a href="shinen_command.html#player-list">list</a></h6></a>
<p>現在のセッション内のプレイヤー一覧を表示します。</p>
<a class="header" href="shinen_command.html#a-hrefplayer-newnewa" id="a-hrefplayer-newnewa"><h6><a href="shinen_command.html#player-new">new</a></h6></a>
<p>プレイヤーの新規作成。</p>
<a class="header" href="shinen_command.html#a-hrefplayer-deletedeletea" id="a-hrefplayer-deletedeletea"><h6><a href="shinen_command.html#player-delete">delete</a></h6></a>
<p>現在のプレイヤーの削除。</p>
<a class="header" href="shinen_command.html#a-hrefplayer-namenamea" id="a-hrefplayer-namenamea"><h6><a href="shinen_command.html#player-name">name</a></h6></a>
<p>現在のプレイヤーの名前変更。</p>
<a class="header" href="shinen_command.html#a-hrefplayer-typetypea" id="a-hrefplayer-typetypea"><h6><a href="shinen_command.html#player-type">type</a></h6></a>
<p>現在のプレイヤーのタイプ変更。</p>
<a class="header" href="shinen_command.html#a-hrefplayer-assignassigna" id="a-hrefplayer-assignassigna"><h6><a href="shinen_command.html#player-assign">assign</a></h6></a>
<p>指定プレイヤーの操作ユーザ変更。</p>
<hr />
<a class="header" href="shinen_command.html#player-default" id="player-default"><h4>,,player default</h4></a>
<p>現在のプレイヤーを変更します。</p>
<pre><code>,,player default {PLAYER_UUID}
,,p default {PLAYER_UUID}
</code></pre>
<a class="header" href="shinen_command.html#player_type" id="player_type"><h5>{PLAYER_TYPE}</h5></a>
<p>現在のセッション内で自分が所持しているプレイヤーのUuid。</p>
<hr />
<a class="header" href="shinen_command.html#player-list" id="player-list"><h4>,,player list</h4></a>
<p>現在のセッション内のプレイヤー一覧を表示します。</p>
<pre><code>,,player list
,,p list
</code></pre>
<pre><code>ShinEn.player.list
 * o 4 name00 (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
     6 name01 (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
   o 2 name02 (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
     2 name03 (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
</code></pre>
<a class="header" href="shinen_command.html#" id=""><h6>*</h6></a>
<p>自分の現在のプレイヤーに表示されます。</p>
<a class="header" href="shinen_command.html#o" id="o"><h6>o</h6></a>
<p>自分が所持しているプレイヤーに表示されます。</p>
<a class="header" href="shinen_command.html#a数字" id="a数字"><h6>数字</h6></a>
<p>プレイヤーの手札の枚数。</p>
<a class="header" href="shinen_command.html#a文字列" id="a文字列"><h6>文字列</h6></a>
<p>プレイヤーの名前。</p>
<a class="header" href="shinen_command.html#xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" id="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"><h6>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</h6></a>
<p>プレイヤーのUuid。</p>
<hr />
<a class="header" href="shinen_command.html#player-new" id="player-new"><h4>,,player new</h4></a>
<p>プレイヤーの新規作成。</p>
<p><strong>新規作成したプレイヤーは自動的に現在のプレイヤーとなります。</strong></p>
<pre><code>,,player new {PLAYER_TYPE}
,,p new {PLAYER_TYPE}
</code></pre>
<a class="header" href="shinen_command.html#player_type-1" id="player_type-1"><h5>{PLAYER_TYPE}</h5></a>
<p>Playerの種別を下記の文字列で指定します。</p>
<ul>
<li>Player
<ul>
<li>player</li>
<li>Player</li>
</ul>
</li>
<li>GameMaster
<ul>
<li>gm</li>
<li>GM</li>
<li>gamemaster</li>
<li>GameMaster</li>
<li>master</li>
<li>Master</li>
</ul>
</li>
</ul>
<p><em>今のところ、 {PLAYER_TYPE} は表示以外の意味を持ちません。
Player / GameMaster の違いで機能が制限される等の相違はありません。</em></p>
<hr />
<a class="header" href="shinen_command.html#player-delete" id="player-delete"><h4>,,player delete</h4></a>
<p>現在のプレイヤーの削除。</p>
<pre><code>,,player delete
,,p delete
</code></pre>
<p>現在のプレイヤーのデータは削除されますが、
<strong>現在のプレイヤーは自動的に変更されません</strong>。
<a href="shinen_command.html#player-default">,,player default</a> によって明示的に変更する必要があります。</p>
<hr />
<a class="header" href="shinen_command.html#player-name" id="player-name"><h4>,,player name</h4></a>
<p>現在のプレイヤーの名前変更。</p>
<pre><code>,,player name {NAME}
,,p name {NAME}
</code></pre>
<a class="header" href="shinen_command.html#name" id="name"><h5>{NAME}</h5></a>
<p>名前を示す文字列です。
<strong>空白を含むことはできません</strong>。</p>
<hr />
<a class="header" href="shinen_command.html#player-type" id="player-type"><h4>,,player type</h4></a>
<p>現在のプレイヤーのタイプ変更。</p>
<pre><code>,,player type {PLAYER_TYPE}
,,p type {PLAYER_TYPE}
</code></pre>
<a class="header" href="shinen_command.html#player_type-2" id="player_type-2"><h5>{PLAYER_TYPE}</h5></a>
<p><a href="shinen_command.html#player-new">,,player new</a>を参照してください。</p>
<hr />
<a class="header" href="shinen_command.html#player-assign" id="player-assign"><h4>,,player assign</h4></a>
<p>指定プレイヤーのユーザー変更。</p>
<p><strong>セッションの所有者権限が必要です</strong>。</p>
<pre><code>,,player assign {PLAYER_UUID} {USER_UUID}
,,p assign {PLAYER_UUID} {USER_UUID}
</code></pre>
<a class="header" href="shinen_command.html#player_uuid" id="player_uuid"><h5>{PLAYER_UUID}</h5></a>
<p>現在のセッションのプレイヤーのUuid。</p>
<a class="header" href="shinen_command.html#user_uuid" id="user_uuid"><h5>{USER_UUID}</h5></a>
<p>現在のセッションのメンバーユーザーのUuid。</p>
<hr />
<a class="header" href="shinen_command.html#hand--h" id="hand--h"><h3>,,hand / ,,h</h3></a>
<p>現在のプレイヤーの手札を表示します。</p>
<pre><code>,,hand
,h
</code></pre>
<pre><code>3 cards
========
   0. 黒の古鏡 / 基本 / 色： 黒 / 星座： 古鏡 / 数値: 2 / 叙述:  / 語り部: [&quot;英知&quot;, &quot;追想&quot;] 汝のなすことはすべて汝に返る。それを忘れるな。 / アクション: [&quot;攻撃&quot;, &quot;魔法&quot;] / ダメージ: 演出 相手の反撃が命中。攻撃側に効果値2のダメージ!(精神力-1)。 / 運命: 37
========
   1. 青の野槌 / 基本 / 色： 青 / 星座： 野槌 / 数値: 5 / 叙述:  / 語り部: [&quot;英知&quot;, &quot;主張&quot;] 同じことが良いこととは限らない。自由こそよし。 / アクション: [&quot;回避&quot;, &quot;移動&quot;] / ダメージ: 胴体 わき腹に当たり、激痛が顔を歪ませる。生命力-6、手札-1。 / 運命: 19
========
   2. 赤の黒剣 / 基本 / 色： 赤 / 星座： 黒剣 / 数値: 4 / 叙述:  / 語り部: [&quot;前兆&quot;, &quot;出自&quot;] 波乱の予感がする。新たな何かが生まれ、世界に飛び立っていく。 / アクション: [&quot;攻撃&quot;, &quot;防御&quot;] / ダメージ: 頭部 頭に当たる。頭蓋骨に損傷。生命力-10。 / 運命: 53
</code></pre>
<p>一部のコマンドでは行頭の数字でカードを指定することができます。</p>
<hr />
<a class="header" href="shinen_command.html#pick" id="pick"><h3>,,pick</h3></a>
<p>場札(山札と捨て札)からカードを取得し、現在のプレイヤーの手札に加えます。</p>
<pre><code>,,pick {CARD_TEXT}
</code></pre>
<a class="header" href="shinen_command.html#card_text-1" id="card_text-1"><h5>{CARD_TEXT}</h5></a>
<p>取得するカードの名前を示す文字列です。
<strong>空白を含むことはできません</strong>。</p>
<hr />
<a class="header" href="shinen_command.html#draw--d" id="draw--d"><h3>,,draw / ,,d</h3></a>
<p>山札からカードを引き現在のプレイヤーの手札に加えます。</p>
<pre><code>,,draw {NUMBER}
,,d {NUMBER}
</code></pre>
<a class="header" href="shinen_command.html#number" id="number"><h5>{NUMBER}</h5></a>
<p>手札に加えるカードの枚数を指定する数字です。</p>
<p>省略した場合、 1 が指定されたものとして動作します。</p>
<hr />
<a class="header" href="shinen_command.html#top" id="top"><h3>,,top</h3></a>
<p>山札のカードの一番上を公開し捨て札に置きます。</p>
<pre><code>,,top {NUMBER}
</code></pre>
<a class="header" href="shinen_command.html#number-1" id="number-1"><h5>{NUMBER}</h5></a>
<p>山札から公開するカードの枚数を指定する数字です。</p>
<p>省略した場合、 1 が指定されたものとして動作します。</p>
<hr />
<a class="header" href="shinen_command.html#totop" id="totop"><h3>,,totop</h3></a>
<p>現在のプレイヤーの手札のカードを公開し山札の一番上に置きます。</p>
<pre><code>,,totop {HAND_NUMBER}
</code></pre>
<a class="header" href="shinen_command.html#hand_number" id="hand_number"><h5>{HAND_NUMBER}</h5></a>
<p>手札のカードを指定する数字です。</p>
<p><a href="shinen_command.html#hand--h">,,hand</a>を参照してください。</p>
<hr />
<a class="header" href="shinen_command.html#use--u" id="use--u"><h3>,,use / ,u</h3></a>
<p>現在のプレイヤーの手札のカードを公開し捨て札に置きます。</p>
<pre><code>,,use {HAND_NUMBER}
,,u {HAND_NUMBER}
</code></pre>
<a class="header" href="shinen_command.html#hand_number-1" id="hand_number-1"><h5>{HAND_NUMBER}</h5></a>
<p>手札のカードを指定する数字です。</p>
<p><a href="shinen_command.html#hand--h">,,hand</a>を参照してください。</p>
<hr />
<a class="header" href="shinen_command.html#give" id="give"><h3>,,give</h3></a>
<p>現在のプレイヤーの手札のカードを現在のセッションのプレイヤーに与えます。</p>
<pre><code>,,give {HAND_NUMBER} {PLAYER_UUID}
</code></pre>
<a class="header" href="shinen_command.html#hand_number-2" id="hand_number-2"><h5>{HAND_NUMBER}</h5></a>
<p>手札のカードを指定する数字です。</p>
<p><a href="shinen_command.html#hand--h">,,hand</a>を参照してください。</p>
<a class="header" href="shinen_command.html#player_uuid-1" id="player_uuid-1"><h5>{PLAYER_UUID}</h5></a>
<p>カードを与える現在のセッションのプレイヤーを指定するUuidです。</p>
<p><a href="shinen_command.html#player-list">,,player list</a>を参照してください。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="shinen_config.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="faq.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="shinen_config.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="faq.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

    </body>
</html>
